<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      box-sizing: border-box;
      position:absolute;
      width : 586px;
      height : 1024px;
      left:calc(50%-586px/2-427px);
      top:calc(50%-1024px/2);
      border-right: 1px solid #BBB9B9;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
    input:-ms-input-placeolder{color:#a8a8a8;}
    input::-webkit-input-placeholder{color:#a8a8a8;}
    input::-moz-placeholder{color:#a8a8a8;}
    div{
      height:40px;
      width:400px;
      border:1px solid #1b5ac2;
      background:#ffffff;
    }
    input{
      font-size:16px;
      width:325px;
      padding:10px;
      border:0px;
      outline:none;
      float:left;
    }
    button{
      width:50px;
      height:100%;
      border:0px;
      background:#1b5ac2;
      outline:none;
      float:right;
      color:#ffffff;
    }
  </style>
</head>
<body>
  <div>
    <input type="text" placeholder="검색어 입력">
    <button>검색</button>
  </div>
</body>
</html>



<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>축제소개</title>
</head>
<body>

    <img src="무중력 영화제.png" width="400" alt="무중력 영화제 그림">
    <p></p>
    <a href='https://www.mcst.go.kr/kor/s_culture/festival/festivalView.jsp?pSeq=10847&pRo=6' style="text-decoration:none"
     target='_blank'>
     무중력 영화제
    </a>
    <p><strong>서울특별시 청년 공간 무중력 지대 양천은 2018년부터 매년 무중력 영화제(MUFF)를 개최하고 있다.</strong></p>
    <p>기간 : 9.16 (금) ~ 9.17(토)</p>  

    <p></p>


    <img src="청년의날.png" width="400" alt="청년의날 그림">
    <p>
    </p>
    <a href='http://www.2030fair.com/' style="text-decoration:none"
     target='_blank'>
     청년의 날
    </a>
    <p><strong>제3회 2022년 청년의 날 기념식이 9월 17일(토) 10시 서울 광화문광장에서 한덕수 국무총리 주재로 개최되었다.</strong></p>
    <p>기간 : 9.17 (금)</p>


    <a href="#top">처음으로</a>
</body>
</html>
